{
  "name": "quotient",
  "displayName": "Quotient: token cost quotes",
  "version": "0.9.0",
  "description": "Token cost quotes for Claude Code: see what an AI job will cost before it starts, choose a level, get the real cost after, and split big jobs into daily installments that respect your 5-hour and weekly usage limits.",
  "author": {
    "name": "Francesco Candela (Korvonordico)"
  },
  "homepage": "https://github.com/Korvonordico/quotient-claude-tokens",
  "repository": "https://github.com/Korvonordico/quotient-claude-tokens",
  "license": "MIT",
  "keywords": [
    "tokens",
    "token-usage",
    "cost",
    "quote",
    "estimate",
    "budget",
    "usage-limits",
    "rate-limits",
    "installments",
    "claude-code"
  ],
  "userConfig": {
    "threshold": {
      "type": "number",
      "title": "Threshold / Soglia",
      "description": "From how many weighted tokens a job gets a quote first (100000 = often, 300000 = default, 1000000 = only huge jobs). / Da quanti token pesati un lavoro riceve prima un preventivo.",
      "default": 300000,
      "min": 10000,
      "max": 100000000
    },
    "reserve_percent": {
      "type": "number",
      "title": "Weekly reserve % / Riserva settimanale %",
      "description": "Share of the weekly limit kept free for normal use: installments never plan into it. / Parte del limite settimanale tenuta libera per l'uso normale.",
      "default": 20,
      "min": 0,
      "max": 90
    },
    "lang": {
      "type": "string",
      "title": "Report language / Lingua del resoconto",
      "description": "Language of the report and the status line. / Lingua del resoconto e della riga di stato.",
      "options": [
        "en",
        "it"
      ],
      "default": "en"
    },
    "after": {
      "type": "string",
      "title": "After installments / Dopo le rate",
      "description": "What the PC does after a scheduled installment, if nobody is using it. / Cosa fa il PC dopo una rata, se nessuno lo usa.",
      "options": [
        "nothing",
        "sleep",
        "hibernate"
      ],
      "default": "nothing"
    },
    "wake": {
      "type": "boolean",
      "title": "Wake the PC for installments / Svegliare il PC per le rate",
      "description": "Scheduled installments may wake the PC from sleep or hibernation. Off: they run only when the PC is already on. / Le rate programmate possono svegliare il PC; se spento, partono solo con il PC gia' acceso.",
      "default": true
    },
    "share": {
      "type": "boolean",
      "title": "Share anonymous numbers / Condividi numeri anonimi",
      "description": "After each finished job, send only its raw estimate, real cost, model family and Quotient version (no dates, no text, no ids) to the shared average. Off: no job is sent; the shared average is still downloaded once a day and used. See PRIVACY.md. / Dopo ogni lavoro manda solo stima, costo vero, famiglia del modello e versione (niente date, testi o codici) alla media condivisa. Spento: nessun lavoro parte; la media condivisa si scarica lo stesso una volta al giorno.",
      "default": true
    }
  }
}
